<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MavLink4Net.Messages.Serialization</AssemblyName>
    <RootNamespace>MavLink4Net.Messages.Serialization</RootNamespace>
    <PackageId>MavLink4Net.Messages.Serialization</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <PackageProjectUrl>https://github.com/aberteau/MavLink4Net/</PackageProjectUrl>
    <Authors>Amael BERTEAU</Authors>
    <Description>MavLink Messages Serialization</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Amael BERTEAU. All rights reserved.</Copyright>
    <PackageTags>mavlink</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
