# MavLink4Net

./: LICENSE  MavLink4Net.sln  README.md  createPackages.bat
CodeGenerator.Core/: CodeCommentStatementHelper.cs  CodeGenerator.Core.csproj  CodeProviderExtensions.cs  ConstantHelper.cs  CrcExtraProviderGeneratorHelper.cs  EnumGeneratorHelper.cs  GeneratorHelper.cs  MavTypeEnumGeneratorHelper.cs  MessageFactoryGeneratorHelper.cs  MessageGeneratorHelper.cs  NameHelper.cs  NamespaceHelper.cs  NamingConventionHelper.cs  SerializerFactoryGeneratorHelper.cs  SerializerGeneratorHelper.cs  SystemTypeHelper.cs  TypeInfo.cs  TypeInfoHelper.cs
CodeGenerator.Core/Params/: CrcExtraProviderGenerationParams.cs  EnumGenerationParams.cs  MessageFactoryGenerationParams.cs  MessageGenerationParams.cs  MessageTypeEnumGenerationParams.cs  SerializerFactoryGenerationParams.cs  SerializerGenerationParams.cs
CodeGenerator.Core/Translations/: DefaultTranslation.cs  EnumHelper.cs  MavLinkTranslationMap.cs  MavLinkTranslationResult.cs  MavLinkTranslator.cs  TranslationMap.cs  TranslationResult.cs  Translator.cs
CodeGenerator.Core/Translations/Interfaces/: IEnumEntryNameTranslation.cs  IEnumNameTranslation.cs  IMessageFieldNameTranslation.cs  IMessageFilter.cs  (+1 more)
Messages/: CrcExtraProvider.cs  IMessage.cs  MavMessageType.cs  MavType.cs  Message.cs  MessageFactory.cs  Messages.csproj  Packet.cs
Messages.Serialization/: IMessageSerializer.cs  MessageSerializationHelper.cs  MessageSerializerFactory.cs  Messages.Serialization.csproj  PacketHelper.cs  PacketSerializer.cs
Messages.Serialization/Common/: ActuatorControlTargetMessageSerializer.cs  AdsbVehicleMessageSerializer.cs  AltitudeMessageSerializer.cs  AttPosMocapMessageSerializer.cs  AttitudeMessageSerializer.cs  AttitudeQuaternionCovMessageSerializer.cs  AttitudeQuaternionMessageSerializer.cs  AttitudeTargetMessageSerializer.cs  AuthKeyMessageSerializer.cs  AutopilotVersionMessageSerializer.cs  BatteryStatusMessageSerializer.cs  CameraTriggerMessageSerializer.cs  ChangeOperatorControlAckMessageSerializer.cs  ChangeOperatorControlMessageSerializer.cs  CollisionMessageSerializer.cs  CommandAckMessageSerializer.cs  CommandIntMessageSerializer.cs  CommandLongMessageSerializer.cs  ControlSystemStateMessageSerializer.cs  DataStreamMessageSerializer.cs  DataTransmissionHandshakeMessageSerializer.cs  DebugMessageSerializer.cs  DebugVectMessageSerializer.cs  DistanceSensorMessageSerializer.cs  EncapsulatedDataMessageSerializer.cs  EstimatorStatusMessageSerializer.cs  ExtendedSysStateMessageSerializer.cs  FileTransferProtocolMessageSerializer.cs  FollowTargetMessageSerializer.cs  GlobalPositionIntCovMessageSerializer.cs  GlobalPositionIntMessageSerializer.cs  GlobalVisionPositionEstimateMessageSerializer.cs  Gps2RawMessageSerializer.cs  Gps2RtkMessageSerializer.cs  GpsGlobalOriginMessageSerializer.cs  GpsInjectDataMessageSerializer.cs  GpsInputMessageSerializer.cs  GpsRawIntMessageSerializer.cs  GpsRtcmDataMessageSerializer.cs  GpsRtkMessageSerializer.cs  (+97 more)
Messages/Common/: ActuatorControlTargetMessage.cs  AdsbAltitudeType.cs  AdsbEmitterType.cs  AdsbFlags.cs  AdsbVehicleMessage.cs  AltitudeMessage.cs  ArmAuthDeniedReason.cs  AttPosMocapMessage.cs  AttitudeMessage.cs  AttitudeQuaternionCovMessage.cs  AttitudeQuaternionMessage.cs  AttitudeTargetMessage.cs  AuthKeyMessage.cs  Autopilot.cs  AutopilotVersionMessage.cs  BatteryFunction.cs  BatteryStatusMessage.cs  BatteryType.cs  CameraCapFlags.cs  CameraMode.cs  CameraTriggerMessage.cs  ChangeOperatorControlAckMessage.cs  ChangeOperatorControlMessage.cs  Cmd.cs  CmdAck.cs  CollisionAction.cs  CollisionMessage.cs  CollisionSrc.cs  CollisionThreatLevel.cs  CommandAckMessage.cs  CommandIntMessage.cs  CommandLongMessage.cs  Component.cs  ControlSystemStateMessage.cs  DataStream.cs  DataStreamMessage.cs  DataTransmissionHandshakeMessage.cs  DebugMessage.cs  DebugVectMessage.cs  DistanceSensor.cs  (+155 more)
Messages/Metadata/: MessageFieldMetadataAttribute.cs  MessageMetadataAttribute.cs
(+54 files in other folders)
